#freeze
#nofollow
#norelated
* プラグインマニュアル [#v0ed77c7]
------------------------------
#contents
------------------------------
#ls2(,title)
------------------------------
** プラグインマニュアルの凡例 [#vf3c6f93]
プラグインマニュアルは以下の形式で記述されています。

''プラグイン名''

:種別|
~プラグインがどのような方法で呼び出しを行えるかを示します。複数の呼び出し方法をもつプラグインも存在します。
--コマンド － コマンド形式の呼び出しが可能であることを示します。内部的に呼び出されるため、説明を省いている場合はカッコで括られています。
--ブロック型プラグイン － ブロック型プラグインでの呼び出しが可能である事を示します。
--インライン型プラグイン － インライン型プラグインでの呼び出しが可能である事を示します。
--擬似ブロック型プラグイン － PukiWiki本体で実現されている機能であることを示します。記述方式がブロック型プラグインと同じであるため、便宜上プラグインのマニュアルに含めています。
:重要度|
~そのプラグインの一般的な利用頻度や有用性の目安を示します。さほど重要でない場合は ★☆☆☆☆ が、重要なプラグインの場合は ★★★★★ です。
:書式|
~プラグインでの引数指定方法です。引数の指定方法の表現のため、下記の記述書式を使っています。
--[] － 省略可能で必要に応じて記述する箇所です。
--| － |で区切られた複数の項目のうち、指定できるのは１つである事を示します。
--{} － 中カッコ内のみ引数の指定順序が任意である事を示します。
:概要|
~そのプラグインの機能概要です。
:引数|
~引数の詳細な説明です。
:プラグイン内設定|
~プラグインのソース中で定義されている定数の一覧です。引数で変更できない詳細なカスタマイズが可能となります。
:備考|
~プラグインに関する参考情報です。
