#freeze
#nofollow
#norelated
#navi(../)
#contents
------------------------------
* H [#xfadc6da]

**hr [#i56a8485]
:種別|
~ブロック型プラグイン
:重要度|
~★★☆☆☆
:書式|
''#hr''
:概要|
~文中に水平線を挿入します。
:備考|
~段落やリスト、テーブル内など、通常の水平線書式(----)ではブロックを抜けてしまう個所で水平線を挿入するために用います。リスト内など左右マージンが設定されている場合は、それを引き継ぎます。


------------------------------
* I [#qaa75d46]

**img [#v66d65c4]
:種別|
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#img(''
&color(blue){画像URL};|
&color(blue){添付ファイル名};[,
&color(blue){right};|
&color(blue){r};|
&color(blue){left};|
&color(blue){l};|
&color(blue){clear};|
&color(blue){c};,[
&color(blue){clear};|
&color(blue){c};
]]
'')''
:概要|
~指定されたURLまたは添付ファイルの画像を表示します。
refプラグインと異なり、拡張子(末尾文字列)に関わらずURLを画像として扱います。
:引数|
~画像URLには表示する画像のURLを指定します。
~ページに添付したファイル名を指定することも可能です。
~right,r,left,l,clear,c で画像の表示位置とテキストの回りこみを指定します。省略時は left が指定されたとみなします。
--right,r － 画像を右寄せで表示します。
--left,l － 画像を右寄せで表示します。
--clear,c － テキストの回りこみを解除します。内部的には right,r,left,l 以外は全てclearが選択されたと見なされます。
:プラグイン内設定|~
--PLUGIN_IMG_CLEAR　clear指定時に出力するタグ
--PLUGIN_IMG_USAGE　引数未指定時に表示されるヘルプ


**include [#nd4e3577]
:種別|
~ブロック型プラグイン
:重要度|
~★★★☆☆
:書式|
''#include(''
&color(blue){ページ名[,title|,notitle]};
'')''
:概要|
~記述した位置に指定したページを挿入して、複数のページをあたかも１つのページであるかのように表示します。
:引数|
~ページ名には挿入するページを指定します。~
第2引数にnotitleを指定すると、ページ名の表示を抑制します。titleはその逆です。
:プラグイン内設定|~
--PLUGIN_INCLUDE_MAX　一度にインクルードできるページの最大数
--PLUGIN_INCLUDE_WITH_TITLE　title,notitle を未指定時に挿入時にページ名を表示するか・しないか
--PLUGIN_INCLUDE_USAGE　引数未指定時に表示されるヘルプ


**includesubmenu [#a7f1d129]
:種別|
~ブロック型プラグイン
:重要度|
~★★☆☆☆
:書式|
''#includesubmenu(''
[&color(blue){showpagename};]
'')''
:概要|
~現在表示中のページによって、MenuBarに表示する内容を切り替える為に使用します。
~表示中のページの下階層のSubMenuか、同階層にあるSubMenuページを挿入表示するプラグインです。
:引数|
~showpagename を指定すると、挿入表示するページのページ名を表示します。省略時はページ名を非表示とします。


**insert [#q51c8898]
:種別|
~（コマンド）
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#insert''
:概要|
~記述した位置に複数行入力欄とボタンを表示します。
~ボタンを押下すると入力欄に入力した内容をページに挿入します。
:プラグイン内設定|~
--INSERT_COLS　編集欄の表示幅
--INSERT_ROWS　編集欄の表示行数
--INSERT_INS　入力内容を入力欄の前後どちらに挿入するか

**interwiki [#k3075466]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
''?cmd=interwiki''
&color(blue){&page=InterWiki名};
:概要|
~InterWikiを記述した際にPukiWikiが内部的に呼び出します。使用者が意識して使用する機会はありません。
:引数|
~InterWiki名にはジャンプ先をInterWiki形式で指定します。InterWiki名はエンコードされている必要があります。


#navi(../)
